#include RKBase.inc
#include RKMeleeBase.inc

Sub Main
	/call Init_RKBase
	/call Init_RKMeleeBase

| *** VARIABLE DECLARATIONS

	/varset MaxTargetDistance 5000

	/varset UpperAggroThreshold 100
	/varset MercBurnThreshold 80
	/varset InCombatStickToCommander FALSE	
	
	/call AddToArray "CombatAbilities" "kick"
	/call AddToArray "CombatAbilities" "disarm"

	/call AddToArray "PreTargetAcquisitionSubs" "PreTarget"
	/call AddToArray "CombatActionSubs" "MeleeCombat"
	
	/echo Done initializing macro!

| *** INITIALIZATION
	/echo Starting Box Commander - Melee Macro

| *** MAIN LOOP
:loop
	/call Tick
	/goto :loop
/return

Sub PreTarget
/return FALSE

Sub MeleeCombat
	/doability taunt
/return FALSE