Sub Main

| *** VARIABLE DECLARATIONS
	
	/echo Done initializing macro!

| *** INITIALIZATION
	/echo Starting Raid Buffbot

| *** MAIN LOOP
:loop
	/call Tick
	/goto :loop
/return

Sub Tick
	/doevents

	/if (${Me.Casting.ID} && !${Me.Class.Name.Equal[Bard]}) /return FALSE
	
	/alt act 992
	/alt act 264
	/alt act 35
	
	/if (${Math.Rand[100]} < 50) {
		/cast "Talisman of the Doomscale Rk. III"
		/cast "Voice of Precognition Rk. III"	
	} else {
		/cast "Hastening of Prokev Rk. III"
		/cast "Talisman of the Faithful Rk. III"	
	}
	

/return FALSE

