#Event HOT_Landed_Self "#*#hot landed self message#*#"
#Event HOT_Landed "#1#'s hot landed message"
#Event HOT_Worn_off_Self "#*#hot wore off self message#*#"
#Event HOT_Worn_off "hot wore off message #1#."
#Event SnareImmune "#*#Your target is immune to changes in its run speed."

#include RKBase.inc
#include RKCasterBase.inc
#include RKMeleeBase.inc
#include RKHealerBase.inc

Sub Main
	/call Init_RKBase
	/call Init_RKMeleeBase
	/call AddToArray "CombatActionSubs" "ClericCombat"
	/call Init_RKHealerBase
	/call Init_RKCasterBase


| *** VARIABLE DECLARATIONS

	/varset InCombatStickToCommander FALSE

	/varset TargetHpEngagePercentage 99
	/varset UpperAggroThreshold 90
	/varset SpellMemSlot 9

	/varset HealSpell Earnest Light Rk. II
	/varset TankHealThreshold 60
	/varset SingleTargetHealThreshold 60
	
	/varset EmergencyHealSpell Frenzied Renewal Rk. II
	/varset EmergencyHealThreshold 50
	
	/varset GroupHeal Word of Awakening Rk. II
	/varset GroupHealThreshold 70
	
	/varset EmergencyGroupHeal Survival of the Fortuitous
	/varset EmergencyGroupHealThreshold 0
	
	/call AddToArray "NonCombatSubs" "ClericNonCombat"
	/call AddToArray "DefensiveActionSubs" "ExecuteDefensiveActions"
	/call AddToArray "BurnCombatActionSubs" "ClericBurnActions"
	
	/call AddToArray "DetrimentalSpells" "Glorious Censure Rk. II"	
	/call AddToArray "DetrimentalSpells" "Celestial Contravention Rk. II"		

	|/call AddToArray "CombatTankBuffs" "Shining Rampart Rk. II"
	
	|/call AddToArray "NonCombatSelfBuffs" "Mystical Ways Rk. II"		
	
	
| *** INITIALIZATION
	/echo Starting Box Commander - Cleric Macro
| *** MAIN LOOP
:loop
	/call Tick
	/goto :loop
/return

Sub ClericNonCombat

/return FALSE

Sub ClericCombat
	/if (${Me.Casting.ID} || ${Me.Moving}) /return FALSE

	/call RKCast "Frenzied Renewal Rk. II" ${TankId}
	|/call RKCast "Earnest Light Rk. II" ${TankId}	
	
	/if (${Spawn[id ${TankId}].PctHPs} < 45) {
		/call RKCast "Thirteenth Salve Rk. II" ${TankId}
	}
	
	/if (${Target.ID} == ${TankId} && !${Target.Buff[Shining Rampart Rk. II].ID}) /call RKCast "Shining Rampart Rk. II" ${TankId}
	
	/if (${Target.PctHPs} < 50) /call RKCast "Earnest Remedy Rk. II" ${Target.ID}
	
	|/doability "Bash"
	
/return FALSE

Sub ClericBurnActions

/return FALSE
	
Sub ExecuteDefensiveActions

/return FALSE
	
